<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <style>
        body {
        background: linear-gradient(to bottom right, rgb(233, 124, 124), rgba(238, 215, 132, 0.971));
        font-family: Arial, sans-serif;
        margin: 0; 
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header a{
    font-size: 18px;
    font-family: serif;
    }
    header {
        background-color: #FCAD3D;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5%;
    }
    .logo{
        cursor: pointer;
        height: 80px;
        width: auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        display: block;
        transition: 0.5s;
    }

    nav ul li a:hover {
        background-color: #865a1c;
        border-radius: 4px;
    }

    .contenedor {
        margin-top: 50px;
        background-color: #ffffffa2;
        padding: 20px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        margin-bottom: 30px;
    }

    .contenedor:hover {
        background-color: #fffefe56;
    }

    h1 {
        text-align: center;
        color: #000000;
        font-size: 3rem;
        margin-top: 40px;
    }

    h2 {
        text-align: center;
        color: #333333;
    }

    ol {
        padding-left: 20px;
    }

    li {
        margin: 10px 0;
        font-size: 18px;
        color: #555;
    }

    footer {
        background-color: #333; 
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        width: 100%; 
        font-family: serif;
    }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/cefa.png" alt="logo">
        <nav>
            <ul>
                <li><a href="1.html">¿Quiénes Somos?</a></li>
                <li><a href="voley.html">Vóleibol</a></li>
                <li><a href="basquet.html">Baloncesto</a></li>
                <li><a href="calendario.html">Calendarios</a></li>
                <li><a href="grados.html">Grados y Grupos</a></li>
            </ul>
        </nav>
        <img class="logo" src="img/pascual.png" alt="logo">
    </header>

    <h1>Equipos de (deporte)</h1>
    <div class="contenedor">
        <h2>Nombre equipo 1</h2>
        <ol>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
        </ol>
    </div>
    <div class="contenedor">
        <h2>Nombre equipo 2</h2>
        <ol>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
        </ol>
    </div>
    <div class="contenedor">
        <h2>Nombre equipo 3</h2>
        <ol>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
            <li>Nombre apellido</li>
        </ol>
    </div>
    <footer>
        <p>        Nicole hincapie | Alison ochoa | Sara ortiz | Sara oliveros | Ashley zapata | 11 informatica 2
<br><br>
            © 2024 Todos los derechos reservados.</p>
    </footer>
</body>
</html>